{
    "name": "linkman",
    "version": "1.0",
    "description": "i don't like linktree, so i made my own",
    "scripts": {
        "dev": "next dev -H 0.0.0.0",
        "build": "next build",
        "start": "next start",
        "prettier": "prettier --write .",
        "lint": "next lint"
    },
    "keywords": [],
    "author": "nezutero",
    "license": "MIT",
    "dependencies": {
        "@chakra-ui/icons": "^2.0.15",
        "@chakra-ui/react": "^2.4.6",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@vercel/analytics": "^1.0.1",
        "@vercel/speed-insights": "^1.0.10",
        "framer-motion": "^8.4.0",
        "next": "^13.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "sharp": "^0.32.6",
        "three": "^0.148.0"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-next": "^0.0.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.33.2",
        "prettier": "^2.8.2"
    }
}
